Win-XP	PGD:	238.6	=>	43.860%
Win-XP(sp2)	PGD:	262.4	=>	38.679%
Win-XP(sp3)	PGD:	242.2	=>	36.664%
Win-Vista	PGD:	59.6	=>	10.244%
Win-7	PGD:	143.0	=>	27.395%
Win-2003	PGD:	245.6	=>	31.996%
Win-2003(sp2)	PGD:	234.4	=>	32.474%
Win-2008	PGD:	38.8	=>	5.947%
Win-2008(sp2)	PGD:	137.4	=>	16.921%
FreeBSD-7.4	PGD:	281.0	=>	20.628%
FreeBSD-8.0	PGD:	279.0	=>	18.692%
FreeBSD-8.2	PGD:	283.0	=>	18.432%
FreeBSD-8.3	PGD:	265.6	=>	16.241%
FreeBSD-9.0	PGD:	260.8	=>	15.489%
OpenBSD-4.7	PGD:	286.8	=>	15.076%
OpenBSD-4.8	PGD:	279.8	=>	17.005%
OpenBSD-4.9	PGD:	278.8	=>	16.745%
OpenBSD-5	PGD:	280.0	=>	16.702%
OpenBSD-5.1	PGD:	278.4	=>	16.591%
NetBSD-4.0	PGD:	281.4	=>	22.455%
NetBSD-4.0.1	PGD:	283.8	=>	22.817%
NetBSD-5.0	PGD:	278.2	=>	20.087%
NetBSD-5.0.1	PGD:	278.8	=>	20.115%
NetBSD-5.0.2	PGD:	279.4	=>	20.057%
NetBSD-5.1	PGD:	277.2	=>	19.444%
NetBSD-5.1.2	PGD:	278.8	=>	19.623%
Linux-2.6.26	PGD:	67.8	=>	4.671%
Linux-2.6.27	PGD:	61.2	=>	4.173%
Linux-2.6.28	PGD:	57.2	=>	3.843%
Linux-2.6.28.1	PGD:	79.4	=>	4.125%
Linux-2.6.28.2	PGD:	82.6	=>	4.235%
Linux-2.6.29	PGD:	63.6	=>	4.196%
Linux-2.6.30	PGD:	66.0	=>	4.195%
Linux-2.6.31	PGD:	113.2	=>	5.390%
Linux-2.6.32.27	PGD:	110.4	=>	5.091%
Linux-2.6.33	PGD:	59.6	=>	2.813%
Linux-2.6.34	PGD:	58.2	=>	2.732%
Linux-2.6.35	PGD:	31.6	=>	1.495%
Linux-2.6.36	PGD:	28.8	=>	1.363%
Linux-2.6.36.1	PGD:	68.0	=>	3.368%
Linux-2.6.36.2	PGD:	116.6	=>	6.388%
Linux-2.6.36.3	PGD:	114.8	=>	6.324%
Linux-2.6.36.4	PGD:	127.8	=>	6.994%
Linux-3.0.0	PGD:	30.0	=>	1.358%
Linux-3.0.4	PGD:	36.6	=>	1.811%
Solaris-10	PGD:	104.0	=>	11.156%
=multi
Win-XP	KDI:	111.0	=>	20.404%
Win-XP(sp2)	KDI:	115.2	=>	16.981%
Win-XP(sp3)	KDI:	116.2	=>	17.590%
Win-Vista	KDI:	163.4	=>	28.085%
Win-7	KDI:	242.2	=>	46.398%
Win-2003	KDI:	111.4	=>	14.513%
Win-2003(sp2)	KDI:	115.4	=>	15.988%
Win-2008	KDI:	201.0	=>	30.809%
Win-2008(sp2)	KDI:	262.0	=>	32.266%
FreeBSD-7.4	KDI:	72.4	=>	5.315%
FreeBSD-8.0	KDI:	71.6	=>	4.797%
FreeBSD-8.2	KDI:	79.6	=>	5.184%
FreeBSD-8.3	KDI:	81.4	=>	4.977%
FreeBSD-9.0	KDI:	79.2	=>	4.704%
OpenBSD-4.7	KDI:	61.4	=>	3.228%
OpenBSD-4.8	KDI:	73.6	=>	4.473%
OpenBSD-4.9	KDI:	73.2	=>	4.396%
OpenBSD-5	KDI:	80.0	=>	4.772%
OpenBSD-5.1	KDI:	85.2	=>	5.077%
NetBSD-4.0	KDI:	58.6	=>	4.676%
NetBSD-4.0.1	KDI:	57.8	=>	4.647%
NetBSD-5.0	KDI:	64.6	=>	4.664%
NetBSD-5.0.1	KDI:	64.0	=>	4.618%
NetBSD-5.0.2	KDI:	65.0	=>	4.666%
NetBSD-5.1	KDI:	69.6	=>	4.882%
NetBSD-5.1.2	KDI:	65.2	=>	4.589%
Linux-2.6.26	KDI:	931.4	=>	64.173%
Linux-2.6.27	KDI:	928.8	=>	63.339%
Linux-2.6.28	KDI:	932.4	=>	62.644%
Linux-2.6.28.1	KDI:	927.2	=>	48.171%
Linux-2.6.28.2	KDI:	932.2	=>	47.800%
Linux-2.6.29	KDI:	934.2	=>	61.639%
Linux-2.6.30	KDI:	978.6	=>	62.197%
Linux-2.6.31	KDI:	928.6	=>	44.215%
Linux-2.6.32.27	KDI:	934.2	=>	43.078%
Linux-2.6.33	KDI:	928.8	=>	43.836%
Linux-2.6.34	KDI:	927.6	=>	43.541%
Linux-2.6.35	KDI:	931.2	=>	44.066%
Linux-2.6.36	KDI:	927.6	=>	43.904%
Linux-2.6.36.1	KDI:	932.2	=>	46.167%
Linux-2.6.36.2	KDI:	700.0	=>	38.348%
Linux-2.6.36.3	KDI:	698.8	=>	38.497%
Linux-2.6.36.4	KDI:	696.4	=>	38.113%
Linux-3.0.0	KDI:	932.4	=>	42.217%
Linux-3.0.4	KDI:	931.4	=>	46.086%
Solaris-10	KDI:	189.2	=>	20.296%
=multi
Win-XP	DISASS:	185.4	=>	34.081%
Win-XP(sp2)	DISASS:	289.8	=>	42.718%
Win-XP(sp3)	DISASS:	291.2	=>	44.081%
Win-Vista	DISASS:	340.6	=>	58.542%
Win-7	DISASS:	129.8	=>	24.866%
Win-2003	DISASS:	395.4	=>	51.511%
Win-2003(sp2)	DISASS:	358.0	=>	49.598%
Win-2008	DISASS:	390.6	=>	59.871%
Win-2008(sp2)	DISASS:	390.6	=>	48.103%
FreeBSD-7.4	DISASS:	967.4	=>	71.017%
FreeBSD-8.0	DISASS:	1095.4	=>	73.389%
FreeBSD-8.2	DISASS:	1125.6	=>	73.310%
FreeBSD-8.3	DISASS:	1239.2	=>	75.774%
FreeBSD-9.0	DISASS:	1288.8	=>	76.541%
OpenBSD-4.7	DISASS:	1506.2	=>	79.174%
OpenBSD-4.8	DISASS:	1240.0	=>	75.362%
OpenBSD-4.9	DISASS:	1259.8	=>	75.664%
OpenBSD-5	DISASS:	1263.4	=>	75.364%
OpenBSD-5.1	DISASS:	1261.0	=>	75.149%
NetBSD-4.0	DISASS:	869.2	=>	69.358%
NetBSD-4.0.1	DISASS:	859.0	=>	69.063%
NetBSD-5.0	DISASS:	995.0	=>	71.841%
NetBSD-5.0.1	DISASS:	996.0	=>	71.861%
NetBSD-5.0.2	DISASS:	1001.4	=>	71.888%
NetBSD-5.1	DISASS:	1030.0	=>	72.250%
NetBSD-5.1.2	DISASS:	1028.0	=>	72.354%
Linux-2.6.26	DISASS:	430.6	=>	29.668%
Linux-2.6.27	DISASS:	454.0	=>	30.960%
Linux-2.6.28	DISASS:	475.6	=>	31.954%
Linux-2.6.28.1	DISASS:	882.2	=>	45.833%
Linux-2.6.28.2	DISASS:	899.0	=>	46.098%
Linux-2.6.29	DISASS:	493.4	=>	32.555%
Linux-2.6.30	DISASS:	503.6	=>	32.007%
Linux-2.6.31	DISASS:	1017.8	=>	48.462%
Linux-2.6.32.27	DISASS:	1082.4	=>	49.912%
Linux-2.6.33	DISASS:	1087.6	=>	51.331%
Linux-2.6.34	DISASS:	1101.6	=>	51.709%
Linux-2.6.35	DISASS:	1106.8	=>	52.376%
Linux-2.6.36	DISASS:	1112.4	=>	52.651%
Linux-2.6.36.1	DISASS:	980.8	=>	48.574%
Linux-2.6.36.2	DISASS:	970.8	=>	53.183%
Linux-2.6.36.3	DISASS:	963.6	=>	53.085%
Linux-2.6.36.4	DISASS:	965.0	=>	52.813%
Linux-3.0.0	DISASS:	1206.2	=>	54.614%
Linux-3.0.4	DISASS:	1014.8	=>	50.213%
Solaris-10	DISASS:	622.8	=>	66.810%
=multi
Win-XP	SCAN:	9.0	=>	1.654%
Win-XP(sp2)	SCAN:	11.0	=>	1.621%
Win-XP(sp3)	SCAN:	11.0	=>	1.665%
Win-Vista	SCAN:	18.2	=>	3.128%
Win-7	SCAN:	7.0	=>	1.341%
Win-2003	SCAN:	15.2	=>	1.980%
Win-2003(sp2)	SCAN:	14.0	=>	1.940%
Win-2008	SCAN:	22.0	=>	3.372%
Win-2008(sp2)	SCAN:	22.0	=>	2.709%
FreeBSD-7.4	SCAN:	41.4	=>	3.039%
FreeBSD-8.0	SCAN:	46.6	=>	3.122%
FreeBSD-8.2	SCAN:	47.2	=>	3.074%
FreeBSD-8.3	SCAN:	49.2	=>	3.008%
FreeBSD-9.0	SCAN:	55.0	=>	3.266%
OpenBSD-4.7	SCAN:	48.0	=>	2.523%
OpenBSD-4.8	SCAN:	52.0	=>	3.160%
OpenBSD-4.9	SCAN:	53.2	=>	3.195%
OpenBSD-5	SCAN:	53.0	=>	3.162%
OpenBSD-5.1	SCAN:	53.4	=>	3.182%
NetBSD-4.0	SCAN:	44.0	=>	3.511%
NetBSD-4.0.1	SCAN:	43.2	=>	3.473%
NetBSD-5.0	SCAN:	47.2	=>	3.408%
NetBSD-5.0.1	SCAN:	47.2	=>	3.405%
NetBSD-5.0.2	SCAN:	47.2	=>	3.388%
NetBSD-5.1	SCAN:	48.8	=>	3.423%
NetBSD-5.1.2	SCAN:	48.8	=>	3.435%
Linux-2.6.26	SCAN:	21.6	=>	1.488%
Linux-2.6.27	SCAN:	22.4	=>	1.528%
Linux-2.6.28	SCAN:	23.2	=>	1.559%
Linux-2.6.28.1	SCAN:	36.0	=>	1.870%
Linux-2.6.28.2	SCAN:	36.4	=>	1.866%
Linux-2.6.29	SCAN:	24.4	=>	1.610%
Linux-2.6.30	SCAN:	25.2	=>	1.602%
Linux-2.6.31	SCAN:	40.6	=>	1.933%
Linux-2.6.32.27	SCAN:	41.6	=>	1.918%
Linux-2.6.33	SCAN:	42.8	=>	2.020%
Linux-2.6.34	SCAN:	43.0	=>	2.018%
Linux-2.6.35	SCAN:	43.6	=>	2.063%
Linux-2.6.36	SCAN:	44.0	=>	2.083%
Linux-2.6.36.1	SCAN:	38.2	=>	1.892%
Linux-2.6.36.2	SCAN:	38.0	=>	2.082%
Linux-2.6.36.3	SCAN:	38.0	=>	2.093%
Linux-2.6.36.4	SCAN:	38.0	=>	2.080%
Linux-3.0.0	SCAN:	40.0	=>	1.811%
Linux-3.0.4	SCAN:	38.2	=>	1.890%
Solaris-10	SCAN:	16.2	=>	1.738%
